# Renderの設定値 (ローカル開発用)

# Cloudinary設定
CLOUDINARY_CLOUD_NAME=dhskudgr8
CLOUDINARY_API_KEY=773456367368772
CLOUDINARY_API_SECRET=7_IDLQXx1tisdcutwGmAThZdMn4

# Google AI (Gemini) 設定
GOOGLE_API_KEY=AIzaSyCaXIm5eHZ5gKMJgwhGvyjM2YyPlY0Tlfw

# Firebase設定
FIREBASE_DATABASE_URL=https://cocosuku-machan-default-rtdb.firebaseio.com/
